admin.create=insert into restaurantDB.administrator (admin_id, user_user_id, admin_name) values (?, ?, ?);
admin.update=update restaurantDB.administrator set admin_id = ?, set user_user_id = ?, set admin_name = ?  WHERE food_id = ?";
admin.read=SELECT * FROM restaurantDB.administrator WHERE admin_id = ?;
admin.delete=delete from restaurantDB.administrator WHERE admin_id = ?;
admin.getAll =SELECT * FROM restaurantDB.administrator;
admin.find=SELECT * FROM restaurantDB.administrator WHERE user_user_id = ?;

client.create=insert into restaurantDB.client (id_client, user_user_id, client_name, money) values (?, ?, ?, ?);
client.delete=delete from restaurantDB.client WHERE id_client = ?;
client.update=update restaurantdb.client set  user_user_id = ?, client_name = ?,  money = ?  WHERE id_client = ?;
client.read=SELECT * FROM restaurantDB.client WHERE id_client = ?;
client.getAll=SELECT * FROM restaurantDB.client;
client.find=SELECT * FROM restaurantDB.client WHERE user_user_id = ?;

food.create=insert into restaurantDB.food (food_id, food_name, cost) values (?, ?, ?);
food.delete=delete from restaurantDB.food WHERE food_id = ?;
food.update=update restaurantDB.food set  food_name = ?, cost = ?  WHERE food_id = ?;
food.read=SELECT * FROM restaurantDB.food WHERE food_id = ?;
food.getAll=SELECT * FROM restaurantDB.food;

order.create=insert into restaurantDB.order (order_id, cost, client_id_client, order_status_id_order_status) values (?, ?, ?, ?);
order.delete=delete from restaurantDB.order WHERE order_id = ?;
order.update=update restaurantdb.order set cost = ?,  client_id_client = ?, order_status_id_order_status = ? WHERE order_id = ?;
order.read=SELECT * FROM restaurantDB.order WHERE order_id = ?;
order.getAll=SELECT * FROM restaurantDB.order;

user.create=insert into restaurantDB.user (user_id, login, password) values (?, ?, ?);
user.delete=delete from restaurantDB.user WHERE user_id = ?;
user.update=update restaurantDB.user set user_id = ?, set login = ?, set password = ? WHERE user_id = ?;
user.read=SELECT * FROM restaurantDB.user WHERE user_id = ?;
user.getAll=SELECT * FROM restaurantDB.user;
user.find=SELECT * FROM restaurantDB.user WHERE login = ? AND password = ?;

details.create=insert into restaurantDB.order_details (idorder_details, food_food_id, order_order_id) values (?, ?, ?);
details.delete=delete from restaurantDB.order_details WHERE idorder_details = ?;
details.update=update restaurantDB.order_details set idorder_details = ?, food_food_id = ?, order_order_id = ? WHERE idorder_details = ?;
details.read=SELECT * FROM restaurantDB.order_details WHERE order_id = ?;
details.getAll=SELECT * FROM restaurantDB.order_details;

type.create=insert into restaurantDB.order_status ( id_order_status, status) values (?, ?);
type.delete=delete from restaurantDB.order_status WHERE id_order_status = ?;
type.update=update restaurantDB.order_status set id_order_status = ?,set status = ? WHERE id_order_status = ?;
type.read=SELECT * FROM restaurantDB.order_status WHERE id_order_status = ?;
type.getAll=SELECT * FROM restaurantDB.order_status;