<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

    <!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>CustomTag</short-name>

  <tag>
    <name>custom</name>
    <tag-class>com.epam.java_training.huzarevich.restaurant.custom_tag.CustomTag</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>